VITE_SUPABASE_PROJECT_ID="uddoxsquydqlwiiuafha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZG94c3F1eWRxbHdpaXVhZmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTQxNjIsImV4cCI6MjA4NzM5MDE2Mn0.r0JlxB5tCjf8PpG3MXU1ytnZlSsKSRwYwwWGG1GKFyI"
VITE_SUPABASE_URL="https://uddoxsquydqlwiiuafha.supabase.co"
